- hosts: localhost
  connection: local
  gather_facts: no
  remote_user: tomoya
  tasks:
    - name: Copy fonts
        shell: 'cp ~/GoogleDrive/personal/fonts/* ~/Library/fonts'

    # - copy:
        # src: '{{item}}}'
        # dest: '~/Library/fonts'
        # force: false
      # with_fileglob:
        # - '~/GoogleDrive/personal/fonts/*'
