- hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Configure Menubar battery
      osx_defaults:
        domain: com.apple.menuextra.battery
        state: present
        key: '{{ item.key }}'
        type: '{{ item.type }}'
        value: '{{ item.value }}'
      with_items:
        - { key: ShowPercent, type: string, value: 'YES' }
