- hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Configure Hyperswitch
      osx_defaults:
        domain: com.bahoom.HyperSwitch
        state: present
        key: '{{ item.key }}'
        type: '{{ item.type }}'
        value: '{{ item.value }}'
      with_items:
        - { key: fullscreen_preview, type: boolean, value: true }
        - { key: not_first_launch, type: boolean, value: true }
        - { key: shift_to_cycle_backwards, type: boolean, value: true }
        - { key: welcome_window_shown, type: boolean, value: true }
        - { key: window_preview_allscreens, type: boolean, value: true }
        - { key: window_switcher_mod, type: int, value: 2 } # Command key
