- hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Configure Screen Capture
      osx_defaults:
        domain: com.apple.screencapture
        state: present
        key: '{{ item.key }}'
        type: '{{ item.type }}'
        value: '{{ item.value }}'
      with_items:
        - { key: location, type: string, value: "~/screenshots/" }
